POSTGRES_DB_NAME=api_0vuz
POSTGRES_USER=user
POSTGRES_PASS=4O2ocHT4VsUPJxo4R2woq6kTR5pt9ql7
POSTGRES_HOST=dpg-d0qj8dripnbc73ee53a0-a.oregon-postgres.render.com
POSTGRES_PORT=5432
PYTHON_ENV=development
API_PORT=8080

